protocol/a2g.proto

package A2G;

message SystemMessage {
	required Result res = 1;
	required string callback_id = 2;

	enum Result {
		DUPLICATED_LOGIN = 1;
		INVALID_SESSION = 2;
	}
} // end

message RegisterSessionReply {
	required string callback_id = 1;
	required string session_id = 2;
} // end

message UnregisterSessionReply {
	required string callback_id = 1;
	required string k_id = 2;
} // end

message UpdateSessionReply {
	required string callback_id = 1;
	required string k_id = 2;
} // end

message UpdateEndGameSessionReply {
	required string callback_id = 1;
	required string k_id = 2;
	required int64 start_time = 3;
	required bool double_exp = 4;
} // end
