protocol/c2g.proto

package C2G;

message VersionInfo {
	optional uint64 id = 1 [default=9303303];
	optional string version = 2 [default="0.1.4"];
} // end

message RegisterAccount {
	optional uint64 id = 1 [default=4324600];
	required string k_id = 2;
} // end

message UnregisterAccount {
	optional uint64 id = 1 [default=2357184];
} // end

message Login {
	optional uint64 id = 1 [default=12322730];
	required string k_id = 2;
} // end

message Logout {
	optional uint64 id = 1 [default=391770];
} // end

message CheckInCharge {
	optional uint64 id = 1 [default=3340343];
} // end

message SelectCharacter {
	optional uint64 id = 1 [default=391313];
	required int32 selected_character = 2;
} // end

message StartGame {
	optional uint64 id = 1 [default=1372651];
} // end

message EndGame {
	optional uint64 id = 1 [default=6419430];
	required int32 score = 2;
	required int32 dist = 3;
	required int32 enemy_kill = 4;
	required int32 play_time = 5;
	required int32 coin = 6;
	required int32 mileage = 7;
} // end

message LoadRankInfo {
	optional uint64 id = 1 [default=9434386];
} // end

message BuyItem {
	optional uint64 id = 1 [default=11402687];
	required int32 item = 2;

	enum Limit {
		MIN = 1;
		MAX = 6;
	}
} // end

message BuyOrUpgradeCharacter {
	optional uint64 id = 1 [default=7404500];
	required int32 character = 2;
} // end

message SendEnergy {
	optional uint64 id = 1 [default=9434986];
	required string receiver_k_id = 2;
} // end

message AcceptEnergy {
	optional uint64 id = 1 [default=4453192];
	required string sender_k_id = 2;
	required int64 sended_time = 3;
} // end

message RequestBaton {
	optional uint64 id = 1 [default=6487776];
	required int32 character_id = 2;
} // end

message InviteFriend {
	optional uint64 id = 1 [default=3473212];
	required string friend_k_id = 2;
} // end

message LoadReward {
	optional uint64 id = 1 [default=3470935];
	required Reward reward = 2;

	enum Reward {
		INVITE_10_REWARD = 1;
		INVITE_15_REWARD = 2;
		INVITE_30_REWARD = 3;
		MAX = 4;
	}
} // end

message BuyCostume {
	optional uint64 id = 1 [default=7470654];
	required int32 costume_id = 2;
} // end

message WearCostume {
	optional uint64 id = 1 [default=2486858];
	required int32 costume_id = 2;
	required int32 character_id = 3;
} // end

message DrawFirst {
	optional uint64 id = 1 [default=13496872];
} // end

message DrawSecond {
	optional uint64 id = 1 [default=9499341];
	required bool draw = 2;
} // end

message EquipGhost {
	optional uint64 id = 1 [default=520980];
	required int32 ghost_id = 2;
	required int32 house_id = 3;
} // end

message UnequipGhost {
	optional uint64 id = 1 [default=522803];
	required int32 house_id = 2;
} // end

message PurchaseHouse {
	optional uint64 id = 1 [default=3536908];
	required int32 house_id = 2;
} // end

message RequestEvolution {
	optional uint64 id = 1 [default=3538726];
	required string receiver_k_id = 2;
	required int32 character_id = 3;
} // end

message AcceptEvolution {
	optional uint64 id = 1 [default=4585601];
	required string sender_k_id = 2;
	required int32 character_id = 3;
} // end

message LoadEvolutionProgress {
	optional uint64 id = 1 [default=7599702];
} // end

message LoadPostbox {
	optional uint64 id = 1 [default=1572854];
} // end
