protocol/c2g.proto

package C2G;

message VersionInfo {
	optional uint64 id = 1 [default=391770];
	optional string version = 2 [default="0.1.2"];
} // end

message RegisterAccount {
	optional uint64 id = 1 [default=1376019];
	required string k_id = 2;
} // end

message UnregisterAccount {
	optional uint64 id = 1 [default=2358542];
} // end

message Login {
	optional uint64 id = 1 [default=12322730];
	required string k_id = 2;
} // end

message Logout {
	optional uint64 id = 1 [default=389941];
} // end

message CheckInCharge {
	optional uint64 id = 1 [default=390853];
} // end

message SelectCharacter {
	optional uint64 id = 1 [default=1179073];
	required int32 selected_character = 2;
} // end

message StartGame {
	optional uint64 id = 1 [default=391039];
} // end

message EndGame {
	optional uint64 id = 1 [default=6420788];
	required int32 score = 2;
	required int32 dist = 3;
	required int32 enemy_kill = 4;
	required int32 play_time = 5;
	required int32 coin = 6;
	required int32 mileage = 7;
} // end

message LoadRankInfo {
	optional uint64 id = 1 [default=7468663];
} // end

message BuyItem {
	optional uint64 id = 1 [default=5436810];
	required int32 item = 2;

	enum Limit {
		MIN = 1;
		MAX = 6;
	}
} // end

message BuyOrUpgradeCharacter {
	optional uint64 id = 1 [default=7467298];
	required int32 character = 2;
} // end

message SendEnergy {
	optional uint64 id = 1 [default=2489592];
	required string receiver_k_id = 2;
} // end

message AcceptEnergy {
	optional uint64 id = 1 [default=3470937];
	required string sender_k_id = 2;
	required int64 sended_time = 3;
} // end

message RequestBaton {
	optional uint64 id = 1 [default=3472750];
	required string receiver_k_id = 2;
	required string map = 3;
	required int32 score = 4;
} // end

message AcceptBaton {
	optional uint64 id = 1 [default=3534913];
	required string sender_k_id = 2;
	required int64 sended_time = 3;
} // end

message EndBaton {
	optional uint64 id = 1 [default=1505624];
	required string sender_k_id = 2;
	required int64 sended_time = 3;
	required int32 score = 4;
	required int32 dist = 5;
	required int32 enemy_kill = 6;
	required int32 play_time = 7;
	required int32 coin = 8;
} // end

message AcceptBatonResult {
	optional uint64 id = 1 [default=1569529];
	required string sender_k_id = 2;
	required int64 sended_time = 3;
} // end

message InviteFriend {
	optional uint64 id = 1 [default=7533273];
	required string friend_k_id = 2;
} // end

message LoadReward {
	optional uint64 id = 1 [default=2555567];
	required Reward reward = 2;

	enum Reward {
		INVITE_10_REWARD = 1;
		INVITE_15_REWARD = 2;
		INVITE_30_REWARD = 3;
		MAX = 4;
	}
} // end

message BuyCostume {
	optional uint64 id = 1 [default=7535719];
	required int32 costume_id = 2;
} // end

message WearCostume {
	optional uint64 id = 1 [default=7534631];
	required int32 costume_id = 2;
	required int32 character_id = 3;
} // end

message DrawFirst {
	optional uint64 id = 1 [default=1570213];
} // end

message DrawSecond {
	optional uint64 id = 1 [default=5566939];
	required bool draw = 2;
} // end

message EquipGhost {
	optional uint64 id = 1 [default=588139];
	required int32 ghost_id = 2;
	required int32 house_id = 3;
} // end

message UnequipGhost {
	optional uint64 id = 1 [default=586959];
	required int32 house_id = 2;
} // end

message PurchaseHouse {
	optional uint64 id = 1 [default=15859063];
	required int32 house_id = 2;
} // end

message RequestEvolution {
	optional uint64 id = 1 [default=1375509];
	required string receiver_k_id = 2;
	required int32 character_id = 3;
} // end

message AcceptEvolution {
	optional uint64 id = 1 [default=4649758];
	required string sender_k_id = 2;
	required int32 character_id = 3;
} // end

message LoadEvolutionProgress {
	optional uint64 id = 1 [default=1635192];
} // end

message LoadPostbox {
	optional uint64 id = 1 [default=1637005];
} // end
