protocol/g2c.proto

package G2C;

message SystemMessage {
	optional uint64 id = 1 [default=131068445];
	required Result res = 2;

	enum Result {
		TRUE = 1;
		INVALID_ACCOUNT	= 2;
		UNDEFINED_FIELD	= 3;
		EXISTED_ACCOUNT	= 4;
		BLOCKED_ACCOUNT	= 5;
		DUPLICATED_LOGIN = 6;
		INVALID_CHARACTER = 7;
		INVALID_ITEM = 9;
		NOT_ENOUGH_ENERGY = 10;
		NOT_ENOUGH_COIN = 11;
		NOT_ENOUGH_MONEY = 12; 
		NO_MATCH_WITH_DB = 13;
		INVALID_BATON = 14;
		INVALID_BATON_RESULT = 15;
		INVALID_ENERGY = 16;
		FULLY_UPGRADED = 17;
		FAILED_DB_UPDATE = 18;
		INVALID_SESSION = 19;
		INVALID_COSTUME_CATEGORY = 20;
		INVALID_COSTUME_ID = 21;
		PURCHASE_FIRST = 22;
		INVALID_UPGRADE = 23;
		NOT_ENOUGH_DRAW = 24;
		INVALID_GHOST = 25;
		CAN_NOT_PURCHASE = 26;
		INVALID_ROOM = 27;
	}
} // end

message VersionInfoReply {
	optional uint64 id = 1 [default=1089076202];
	required string version = 2;
} // end

message RegisterAccountReply {
	optional uint64 id = 1 [default=3142601];
} // end

message UnregisterAccountReply {
	optional uint64 id = 1 [default=14416633];
} // end

message SelectCharacterReply {
	optional uint64 id = 1 [default=45151918];
} // end

message StartGameReply {
	optional uint64 id = 1 [default=278724898];
	required int32 energy = 2;
	required int64 last_charged_time = 3;
} // end

message AccountInfo {
	optional uint64 id = 1 [default=76741253];
	required int32 coin = 2;
	required int32 money = 3;
	required int32 energy = 4;
	required int64 last_charged_time = 5;
	required int32 selected_character = 6;
	required int32 score_factor = 7;
	required int32 time_factor = 8;
	required int32 cooldown_factor = 9;
	required int32 shield = 10;
	required int32 item_last = 11;
	required int32 ghostify = 12;
	required int32 weapon_reinforce = 13;
	required int32 exp_boost = 14;
	required int32 max_attack = 15;
	required int32 bonus_heart = 16;
	required int32 drop_up = 17;
	required int32 magnet = 18;
	required int32 bonus_score = 19;
	required int32 mileage = 20;
	required int32 draw = 21;
	repeated CharacterInfo characters = 22;

	message CharacterInfo {
		required int32 id = 1;
		required int32 level = 2;
		required int32 exp = 3;
	}
} // end

message LogoutReply {
	optional uint64 id = 1 [default=1481109953];
} // end

message ChargeInfo {
	optional uint64 id = 1 [default=149157351];
	required int32 energy = 2;
	required int64 last_charged_time = 3;
} // end

message RankInfo {
	optional uint64 id = 1 [default=9108294];
	required int64 overall_ranking = 2;
	repeated FriendRankInfo ranking_list = 3;
	
	message FriendRankInfo {
		required string k_id = 1;
		required int32 score = 2;
		required bool energy_sended = 3;
	}
} // end

message PostedEnergy {
	optional uint64 id = 1 [default=130590];
	repeated Energy energy = 2;

	message Energy {
		required string sender_k_id = 1;
		required int64 sended_time = 2;
	}
} // end

message PostedBaton {
	optional uint64 id = 1 [default=4127219];
	repeated Baton baton = 2;

	message Baton {
		required string sender_k_id = 1;
		required string map_name = 2;
		required int32 last_score = 3;
		required int64 sended_time = 4;
	}
} // end

message PostedBatonResult {
	optional uint64 id = 1 [default=4191570];
	repeated BatonResult baton_result = 2;
	
	message BatonResult {
		required string sender_k_id = 1;
		required int32 acquisition_score = 2;
		required int64 sended_time = 3;
	}
} // end

message GameResult {
	optional uint64 id = 1 [default=194297];
	required int32 score = 2;
	required int32 coin = 3;
	required int32 bonus_score = 4;
	required int32 total_score = 5;
	required int32 level = 6;
	required int32 exp = 7;
	required int32 total_coin = 8;
	required int32 mileage = 9;
	required int32 draw = 10;
} // end

message BuyItemReply {
	optional uint64 id = 1 [default=4191111];
	required int32 item = 2;
	required int32 coin = 3;
} // end 

message BuyOrUpgradeCharacterReply {
	optional uint64 id = 1 [default=6160160];
	required int32 character = 2;
	required int32 lv = 3;
	required int32 coin = 4;
	required int32 money = 5;
	required int32 mileage = 6;
	required int32 draw = 7;
} // end

message SendEnergyReply {
	optional uint64 id = 1 [default=5176176];
	required int32 mileage = 2;
	required int32 draw = 3;
} // end

message RequestBatonReply {
	optional uint64 id = 1 [default=1241620];
	required int32 coin = 2;
} // end

message AcceptEnergyReply {
	optional uint64 id = 1 [default=8190199];
	required int32 energy = 2;
} // end

message AcceptBatonReply {
	optional uint64 id = 1 [default=6222682];
} // end

message BatonResult {
	optional uint64 id = 1 [default=3274653];
	required int32 coin = 2;
	required int32 total_coin = 3;
	required bool update = 4;
} // end

message AcceptBatonResultReply {
	optional uint64 id = 1 [default=4257084];
	required Update update = 2;
	required int32 score = 3;

	enum Update {
		SUCCESS = 1;
		FAIL = 2;
	}
} // end

message UpgradeFactorReply {
	optional uint64 id = 1 [default=2291670];
	required int32 coin = 2;
	required int32 mileage = 3;
	required int32 draw = 4;
} // end

message InviteFriendReply {
	optional uint64 id = 1 [default=5240240];
	required int32 invite_count = 2;
	required int32 mileage = 3;
	required int32 draw = 4;
} // end

message LoadRewardReply {
	optional uint64 id = 1 [default=3273641];
	required Reward reward = 2;

	enum Reward {
		INVITE_10_REWARD = 1;
		INVITE_15_REWARD = 2;
		INVITE_30_REWARD = 3;
		MAX = 4;
	}
} // end

message BuyCostumeReply {
	optional uint64 id = 1 [default=325704];
	required int32 costume_id = 2;
	required int32 coin = 3;
	required int32 money = 4;
	required int32 mileage = 5;
	required int32 draw = 6;
} // end

message WearCostumeReply {
	optional uint64 id = 1 [default=6290750];
	required int32 costume_id = 2;
} // end

message DrawFirstReply {
	optional uint64 id = 1 [default=9305604];
	required Draw pick = 2;
	repeated Draw draw_list = 3;

	message Draw {
		required bool is_ghost = 1;
		required int32 id = 2;
	}
} // end

message DrawSecondReply {
	optional uint64 id = 1 [default=1178264];
	required Draw pick = 2;

	message Draw {
		required bool is_ghost = 1;
		required int32 id = 2;
	}
} // end

message EquipGhostReply {
	optional uint64 id = 1 [default=2356551];
	required int32 room_number = 2;
	required int32 ghost_id = 3;
} // end

message UnequipGhostReply {
	optional uint64 id = 1 [default=8322598];
	required int32 room_number = 2;
} // end

message PurchaseRoomReply {
	optional uint64 id = 1 [default=324416];
	required int32 room_number = 2;
} // end
