protocol/g2l.proto

package G2L;

message AccountLogin {
	optional uint64 id = 1 [default=2683884];
	required string k_id = 2;
} // end

message ConcurrentUser {
	optional uint64 id = 1 [default=6683602];
	required uint32 ccu = 2;
} // end

message PeakConcurrentUser {
	optional uint64 id = 1 [default=2683418];
} // end

message UniqueVisitor {
	optional uint64 id = 1 [default=3668852];
	required uint32 uv = 2;
} // end

message RetentionRate {
	optional uint64 id = 1 [default=6682959];
	required uint32 rr = 2;
} // end

message PayCharacter {
	optional uint64 id = 1 [default=1572242];
	required string k_id = 2;
	required int32 paid_character = 3;
	required int32 rest_coin = 4;
} // end

message PayCoin {
	optional uint64 id = 1 [default=57014259];
	required string k_id = 2;
	required int32 paid_coin = 3;
	required int32 rest_money = 4;
} // end

message PayEnergy {
	optional uint64 id = 1 [default=11728187];
	required string k_id = 2;
	required int32 paid_energy = 3;
	required int32 rest_coin = 4;
} // end

message PayItem {
	optional uint64 id = 1 [default=6749484];
	required string k_id = 2;
	required int32 paid_item = 3;
	required int32 rest_coin = 4;
} // end

message PayMoney {
	optional uint64 id = 1 [default=3733917];
	required string k_id = 2;
	required int32 paid_money = 3;
	required int32 rest_money =4;
} // end

message UserGamePlay {
	optional uint64 id = 1 [default=1767594];
	required string k_id = 2;
	required int32 selected_character = 3;
	required int32 score = 4;
	required int32 enemy_kill = 5;
	required int32 dist = 6;
	required int32 play_time = 7;
	required int32 exp_boost = 8;
	required int32 item_last = 9;
	required int32 shield = 10;
	required int32 ghostify = 11;
	required int32 immortal = 12;
	required int32 random = 13;
} // end

message UserRegister {
	optional uint64 id = 1 [default=7798091];
	required string k_id = 2;
} // end

message UserUnregister {
	optional uint64 id = 1 [default=4783518];
	required string k_id = 2;
} // end
