tool/s2c.proto

package S2C;

enum Result {
	FALSE	= 289347723478;
	TRUE	= 1;
}

message RegisterAccountReply {
	optional uint64 id = 1 [default=1622018505];
	required string k_id = 2;
	required Result res = 3;
} // end

message SelectCharacterReply {
	optional uint64 id = 1 [default=1952577891];
	required string k_id = 2;
	required Result res = 3;
} // end

message SelectAssistantReply {
	optional uint64 id = 1 [default=1952577891];
	required string k_id = 2;
	required Result res = 3;
} // end

message StartGameReply {
	optional uint64 id = 1 [default=519762701];
	required string k_id = 2;
	required Result res = 3;
	required int32 heart = 4;
	required int64 last_charged_time = 5;

	enum Pack {
		ZERO	= 192357239376;
	}
} // end

message AccountInfo {
	optional uint64 id = 1 [default=74840653];
	required string k_id = 2;
	required Result res = 3;
	required int32 coin = 4;
	required int32 mineral = 5;
	required int32 lv = 6;
	required int32 exp = 7;
	required int32 point = 8;
	required int32 heart = 9;
	required int64 last_charged_time = 10;
	required int32 selected_character = 11;
	required int32 selected_assistant = 12;
	required int32 characters = 13;
	required int32 basic_charac_lv = 14;
	required int32 assistants = 15;
	required int32 basic_assist_lv = 16;
	required int32 items = 17;
	required int32 count = 18;
	
	enum Pack {
		ZERO	= 1034756284;
	}
} // end

message ChargeInfo {
	optional uint64 id = 1 [default=7663927];
	required string k_id = 2;
	required Result res = 3;
	required int32 heart = 4;
	required int64 last_charged_time = 5;

	enum Pack {
		ZERO	= 3954728947;
	}
} // end

message RankInfo {
	optional uint64 id = 1 [default=25751552];
	required string k_id = 2;
	required Result res = 3;
	required int64 overall_ranking = 4;
	repeated FriendRankInfo ranking_list = 5;
	
	message FriendRankInfo {
		required string k_id = 1;
		required int32 score = 2;

		enum Pack {
			ZERO	= 204767616169;
		}
	}
} // end

message GameResult {
	optional uint64 id = 1 [default=10876551];
	required string k_id = 2;
	required Result res = 3;
	required int32 score = 4;
	
	enum Pack {
		ZERO	= 19237650378;
	}
} // end
