tool/ver.proto

package VER;

message VersionInfo {
	optional uint64 id = 1 [default=97057879];
	required float version = 2;
} // end

message VersionInfoReply {
	optional uint64 id = 1 [default=212532706];
	required Result res = 2;

	enum Result {
		FALSE	= 0;
		TRUE	= 1;
	}
} // end

message ClientVersionInfo {
	optional uint64 id = 1 [default=70841257];
	required float version = 2;
} // end

message ClientVersionInfoReply {
	optional uint64 id = 1 [default=1271857080];
	required Result res = 2;

	enum Result {
		FALSE	= 0;
		TRUE	= 1;
	}
} // end
